# DropShop

./: README.md  build.gradle  dropshop_key.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/asykurkhamid/dropshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asykurkhamid/dropshop/: Config.java  (+1 more)
app/src/main/res/drawable/: circle_background_orange.xml  color_blue.xml  color_brown.xml  color_green.xml  color_orange.xml  color_purple.xml  color_red.xml  color_yellow.xml  ic_account_circle.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_photo_24dp.xml  ic_admin.xml  ic_arrow_right.xml  ic_atasan.xml  ic_boot.xml  ic_camera.xml  ic_children.xml  ic_close_green.xml  ic_close_grey.xml  ic_confirmation.xml  ic_email.xml  ic_format_list.xml  ic_home.xml  ic_hoodie.xml  ic_image.xml  ic_info.xml  ic_jacket.xml  ic_kaos.xml  ic_kaos_polo.xml  ic_kemeja.xml  ic_key.xml  ic_list_add.xml  ic_lock.xml  ic_locks.xml  ic_logout.xml  ic_man.xml  ic_person.xml  ic_phone.xml  ic_photo.xml  (+14 more)
app/src/main/res/drawable-v21/: background_rounded_orange.xml  background_smallrounded_white.xml  circle_background_green.xml  ic_arrow_back_green.xml  stroke_rounded_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_cart.xml  activity_detail_payment_conf.xml  activity_detail_product.xml  activity_full_image.xml  activity_kid_category.xml  activity_kids_bottoms_catalog.xml  activity_kids_shoes_catalog.xml  activity_kids_tops_catalog.xml  activity_login.xml  activity_main.xml  activity_men_category.xml  activity_mens_bottoms_catalog.xml  activity_mens_shoes_catalog.xml  activity_mens_tops_catalog.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_product_category.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update.xml  activity_upload_product.xml  activity_women_category.xml  activity_womens_bottom_catalog.xml  activity_womens_shoes_catalog.xml  activity_womens_tops_catalog.xml  app_bar_main.xml  circle_search_toolbar.xml  content_main.xml  dialog_select_photo.xml  fragment_high_heels.xml  fragment_kids_jacket.xml  fragment_kids_jean.xml  fragment_kids_kaos.xml  fragment_kids_kemeja.xml  fragment_kids_long_pants.xml  fragment_kids_sandals.xml  fragment_kids_school_shoes.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  conf_payment_list.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
(+90 files in other folders)
