<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Mens.MensTopsCatalogActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarTopMen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                android:id="@+id/tbTopMens"
                layout="@layout/view_toolbar" />

            <include
                layout="@layout/circle_search_toolbar"
                android:visibility="gone" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTopMens"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="2dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabTextColor" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/containerTopMens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsTopMens"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>