<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.Mens.MenCategoryActivity">

    <include
        android:id="@+id/toolbarWomen"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d1d1d1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/imgMensTop"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/bawahanpria1"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/atasanpria"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/imgMensBottom"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bawahanpria"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/imgMensShoes"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sepatupria"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>