<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity">


    <include
        android:id="@+id/tbAbout"
        layout="@layout/view_toolbar" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logook2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:id="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Aplikasi ini saya buat untuk menyelesaikan matakuliah tugas akhir, dan sebagai sarat kelulusan untuk mendapatkan gelar S1 di universitas Mercubuana"
        android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:text="Created by Asykur Khamid - 41514110019"
        android:textAlignment="center" />

</RelativeLayout>
