<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Kids.KidsBottomsCatalogActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarBottomKids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/tbBottomsKid"
                layout="@layout/view_toolbar" />

            <include
                layout="@layout/circle_search_toolbar"
                android:visibility="gone" />

        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/tabsBottomKids"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabTextColor"
            android:elevation="2dp">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerBottomKids">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>