<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gallery"
        android:drawableLeft="@drawable/ic_photo"
        android:drawablePadding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/tvGallery"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Kamera"
        android:id="@+id/tvKamera"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_marginBottom="20dp"/>

</LinearLayout>