<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".Fragment.UploadProdukFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:fitsSystemWindows="true"
            android:padding="2dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_smallrounded_white"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:id="@+id/tvKategoti"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:editable="false"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="center_vertical"
                        android:hint="Pilih Kategori"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_add_photo_24dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Pilih Foto"
                    android:textAllCaps="false" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSelectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:entries="@array/ukuran"/>

                        <Spinner
                            android:id="@+id/spColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:entries="@array/warna"/>

                        <EditText
                            android:id="@+id/etStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Stok"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnInsert"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_format_list"
                    android:textAlignment="viewStart"
                    android:textSize="15dp"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Insert"
                    android:textAllCaps="false"
                    tools:ignore="RtlCompat" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvproductAttr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:padding="2dp">

                </android.support.v7.widget.RecyclerView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/stroke_rounded"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:id="@+id/etUploadName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Nama Produk"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/stroke_rounded"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etHarga"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Harga Produk"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_rounded"
                        app:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Berat"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/stroke_rounded"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/etKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Keterangan"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnPasang"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_green"
                    android:text="Unggah Produk"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</FrameLayout>